<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="timerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-Kh-stb">
                                <rect key="frame" x="0.0" y="141.5" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Timer" id="NGt-LO-F5R">
                                        <barButtonItem key="leftBarButtonItem" systemItem="play" id="Plj-Uy-RkK">
                                            <connections>
                                                <action selector="play:" destination="BYZ-38-t0r" id="Dnq-W0-PzF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="pause" id="cFq-TY-uGZ">
                                            <connections>
                                                <action selector="pause:" destination="BYZ-38-t0r" id="axB-za-rSA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-CG-qWi">
                                <rect key="frame" x="126" y="285.5" width="123" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="ZPn-Lo-GA1"/>
                                    <constraint firstAttribute="height" constant="96" id="gNe-mG-hfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-Zw-8Xy">
                                <rect key="frame" x="0.0" y="481.5" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="+10" id="3ag-kc-POv">
                                        <connections>
                                            <action selector="plusTen:" destination="BYZ-38-t0r" id="m34-QM-ogR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J8S-p0-iH5"/>
                                    <barButtonItem title="Reset" id="jeR-wP-R0R">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="gCR-XM-zte"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="453-Fk-oW7"/>
                                    <barButtonItem title="-10" id="l7v-hc-NNd">
                                        <connections>
                                            <action selector="minusTen:" destination="BYZ-38-t0r" id="1cR-Xr-LaI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Oc-Zw-8Xy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gua-c3-7J4"/>
                            <constraint firstItem="LgH-CG-qWi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hgr-3J-W2q"/>
                            <constraint firstItem="4Oc-Zw-8Xy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vtq-DE-xiG"/>
                            <constraint firstItem="4Oc-Zw-8Xy" firstAttribute="top" secondItem="LgH-CG-qWi" secondAttribute="bottom" constant="100" id="WmD-90-ohE"/>
                            <constraint firstItem="LgH-CG-qWi" firstAttribute="top" secondItem="GRX-Kh-stb" secondAttribute="bottom" constant="100" id="Ypv-6I-SbH"/>
                            <constraint firstItem="LgH-CG-qWi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZMx-e2-0Pu"/>
                            <constraint firstItem="GRX-Kh-stb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dXd-sM-e7b"/>
                            <constraint firstItem="GRX-Kh-stb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ejp-J5-rUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="LgH-CG-qWi" id="FVU-Bj-B8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
